PG1_DSN="postgresql://airflow:airflow@localhost:5433/db1"
PG2_DSN="postgresql://airflow:airflow@localhost:5434/db2"
OER_APP_ID="https://openexchangerates.org/account/app-ids"

AIRFLOW_FERNET_KEY="python -c 'from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())'"
AIRFLOW_CONN_POSTGRES_1="postgresql+psycopg2://airflow:airflow@postgres-1:5432/db1"
AIRFLOW_CONN_POSTGRES_2="postgresql+psycopg2://airflow:airflow@postgres-2:5432/db2"
